[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.41367, 6.30734 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 9.0, 0.0, -9.0, 0.0 ]
}

[node name="Cannibal" type="KinematicBody2D"]
input_pickable = true
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
rotation = 0.0412406
texture = ExtResource( 1 )
hframes = 48
vframes = 22
frame = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.149078, -0.815386 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Character_input_event"]
